APP_URL =

DB_USERNAME = 
DB_PASSWORD = 
DB_HOSTNAME =
DB_PORT = 
DB_NAME = 
JWT_KEY = 

EMAIL_SENDER_NAME = 
EMAIL_SMTP_HOST = 
EMAIL_SMTP_PORT = 
EMAIL_SMTP_EMAIL = 
EMAIL_SMTP_PASSWORD = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
ENDPOINT = 

OPENAPI_KEY =
